# OpenGL3DViewerMVVM

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenGL3DViewerMVVM.csproj  OpenGL3DViewerMVVM.slnx  README.md
Draw/: BackgroundDraw.cs  BoundingBoxDraw.cs  ModelGLDraw.cs  PrinterAreaFrameDraw.cs  PrinterbedDraw.cs  RedBorderDraw.cs
MeshIOLib/: EnglishStreamWriter.cs  IMeshInOut.cs  IMeshInOutSetting.cs  MeshIOBase.cs  MeshIOGlb.cs  MeshIOStl.cs  MeshIOWrapper.cs
ModelLib/: SWSetting.cs
ModelLib/Extensions/: Vector3Extensions.cs
ModelLib/ModelObjectTool/: ModelObjectToolBase.cs  ModelObjectToolHelper.cs  ModelObjectToolNormal.cs  ModelObjectToolWrapper.cs
ModelLib/Primitive/: Line.cs  Ray.cs
ModelLib/Utils/: DebugTools.cs  RamTools.cs  RectPacker.cs  Translation.cs
ModelLib/model/: Geom3D.cs  ThreeDModel.cs
ModelLib/model/geom/: RHBoundingBox.cs  RHVector3.cs  Submesh.cs  TopoModel.cs  TopoTriangle.cs  TopoVertex.cs
Properties/: Resources.Designer.cs  launchSettings.json
View/: BusyWindow.xaml  BusyWindow.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  ObjectResizeDialog.xaml  ObjectResizeDialog.xaml.cs  OutofBound.xaml  OutofBound.xaml.cs  STLComposer.xaml  STLComposer.xaml.cs  STLComposerViewModel.cs  ThreeDCamera.cs  ThreeDControl.cs  ThreeDSettings.xaml  ThreeDSettings.xaml.cs  UI_move.xaml  UI_move.xaml.cs  UI_object_information.xaml  UI_object_information.xaml.cs  UI_resize_advance.xaml  UI_resize_advance.xaml.cs  UI_rotate.xaml  UI_rotate.xaml.cs  UI_view.xaml  UI_view.xaml.cs  ViewModel.cs  ViewModelBase.cs
